# LOGISTIC REGRESSIONS: EMPLOYMENT AND HSHI OCCUPATIONS ####


## 2022 START ####

### READ DATA ####

QLFS2022_Q1_df <- read_dta("~/QLFS-2022-Q1-worker.dta")
QLFS2022_Q2_df <- read_dta("~/QLFS-2022-Q2-worker.dta")
QLFS2022_Q3_df <- read_dta("~/QLFS-2022-Q3-worker.dta")
QLFS2022_Q4_df <- read_dta("~/QLFS-2022-Q4-worker.dta")


#### AGGREGATE ALL 4 SAMPLES IN A SINGLE DF ####

QLFS2022_all_df <- bind_rows(list(QLFS2022_Q1_df, QLFS2022_Q2_df, QLFS2022_Q3_df, QLFS2022_Q4_df))




#### CREATE LABELS VECTORS  ####
educ_labels <- c(
  "Completed basic education (Grade 12)" = 1,
  "Post secondary qualifications" = 2,
  "University degree (or equivalent)" = 3,
  "Imcomplete basic education" = 0)

gender_labels <- c(
  "Male" = 1,
  "Female" = 0)

race_labels <- c(
  "Black African" = 0,
  "Coloured" = 1,
  "Indian/Asian" = 2,
  "White" = 3)

race_alt_labels <- c(
  "Black (incl)" = 0,
  "White" = 1)


employ_labels <- 
  c("Employed" = 1,
    "Unemployed" = 0)

occup_labels <- 
  c("1. HSHI" = 1,
    "2. SSMI-NM" = 2,
    "3. SSMI-M" = 3,
    "4. LSLI" = 4,
    "99. Other" = 99
  )

occup_hshi_labels <-
  c("HSHI" = 1,
    "Other occup" = 0)

occup_NONhshi_labels <-
  c("HSHI" = 0,
    "Other occup" = 1)


### CREATE NEW DF PER QUARTER FOR WAP IN METROS  ####

QLFS2022_CPT_WAP_df <- filter(
  QLFS2022_all_df, 
  Metro_code == 2,
  age_grp1>3 & age_grp1<14)

remove(QLFS2022_Q1_df)
remove(QLFS2022_Q2_df)
remove(QLFS2022_Q3_df)
remove(QLFS2022_Q4_df)
remove(QLFS2022_all_df)


### RECODE VARIABLES  ####

#### RECODE EDUCATION ####


QLFS2022_CPT_WAP_df$educ_recode <- 
  rec(QLFS2022_CPT_WAP_df$Q17EDUCATION, 
      rec = "
      0:11,14:15,20:21,30:98=0; 
      12:13,16=1; 
      17:19,22:24=2; 
      25:29=3") 



QLFS2022_CPT_WAP_df <- QLFS2022_CPT_WAP_df %>%
  mutate(educ_recode = add_value_labels(educ_recode, labels = educ_labels)) # add labels vector to the new recoded education variable

QLFS2022_CPT_WAP_df$educ_factor <- as.factor(QLFS2022_CPT_WAP_df$educ_recode) # recreate the education variable as a factor 





#### RECODE GENDER  ####

QLFS2022_CPT_WAP_df$gender_recode <- 
  rec(QLFS2022_CPT_WAP_df$Q13GENDER, rec = "2=0; 1=1") # RECODE AS FOLLOWS: FEMALE = 0, MALE = 1


QLFS2022_CPT_WAP_df <- QLFS2022_CPT_WAP_df %>%
  mutate(gender_recode = add_value_labels(gender_recode, labels = gender_labels)) # add labels vector to the new recoded gender variable


QLFS2022_CPT_WAP_df$gender_factor <- as.factor(QLFS2022_CPT_WAP_df$gender_recode) # recreate the gender variable as a factor



#### RECODE EMPLOYMENT STATUS ####

QLFS2022_CPT_WAP_df$employ_status <- 
  rec(QLFS2022_CPT_WAP_df$Status, 
      rec = "1=1; 2=0") # RECODE AS FOLLOWS: UNEMPLOYED = 0, EMPLOYED = 1


QLFS2022_CPT_WAP_df <- QLFS2022_CPT_WAP_df %>%
  mutate(employ_status = add_value_labels(employ_status, labels = employ_labels)) # add labels to new employ_status variable




QLFS2022_CPT_WAP_df$employ_status_factor <- as.factor(QLFS2022_CPT_WAP_df$employ_status) # recreate employ_status variable as factor


#### RECODE RACE ####

QLFS2022_CPT_WAP_df$race_recode <-
  rec(QLFS2022_CPT_WAP_df$Q15POPULATION,
      rec = "1=0; 2=1; 3=2; 4=3") # RECODE AS FOLLOWS: BLACK AFRICAN = 0, COLOURED = 1, INDIAN/ASIAN = 2, WHITE = 3



QLFS2022_CPT_WAP_df$race_factor <- as.factor(QLFS2022_CPT_WAP_df$race_recode)



QLFS2022_CPT_WAP_df$race_recode_alt <-
  rec(QLFS2022_CPT_WAP_df$Q15POPULATION,
      rec = "1:3=0; 4=1") # ALTERNATIVE RACE VARIABLE WITH: BLACK (INCL) = 0, WHITE = 1


QLFS2022_CPT_WAP_df$race_factor_alt <- as.factor(QLFS2022_CPT_WAP_df$race_recode_alt)




#### RECODE OCCUPATION ####
unique(QLFS2022_CPT_WAP_df$Occup)

QLFS2022_CPT_WAP_df$occup_recode <- 
  rec(QLFS2022_CPT_WAP_df$Occup,
      rec = "
      1:3 = 1;
      4:5 = 2;
      7:8 = 3;
      9:10 = 4;
      6,11 = 99
      ")


QLFS2022_CPT_WAP_df <- QLFS2022_CPT_WAP_df %>%
  mutate(occup_recode = add_value_labels(occup_recode, labels = occup_labels))


QLFS2022_CPT_WAP_df$occup_factor <- as.factor(QLFS2022_CPT_WAP_df$occup_recode)


##### ALT1 OCCUP RECODE FOCUSED ON HSHI  ####

QLFS2022_CPT_WAP_df$occup_HSHI <- 
  rec(QLFS2022_CPT_WAP_df$occup_recode,
      rec = "
      1 = 1;
      2:99 = 0
      ")


QLFS2022_CPT_WAP_df <- QLFS2022_CPT_WAP_df %>%
  mutate(occup_HSHI = add_value_labels(occup_HSHI, labels = occup_hshi_labels))


QLFS2022_CPT_WAP_df$occup_hshi_factor <- as.factor(QLFS2022_CPT_WAP_df$occup_HSHI)


##### ALT2 OCCUP RECODE FOCUSED ON NON-HSHI  ####


QLFS2022_CPT_WAP_df$occup_not_HSHI <-
  rec(QLFS2022_CPT_WAP_df$occup_recode,
      rec = "
      1 = 0;
      2:99 = 1")

QLFS2022_CPT_WAP_df <- QLFS2022_CPT_WAP_df %>%
  mutate(occup_not_HSHI = add_value_labels(occup_not_HSHI, labels = occup_NONhshi_labels))

QLFS2022_CPT_WAP_df$occ_not_HSHI_factor <- as.factor(QLFS2022_CPT_WAP_df$occup_not_HSHI)

### NO ADDITIONAL DFs FOR MODELS 2, 3, AND 4... (CAN ONLY CREATE THESE ONCE ALL THE ADDITIONAL VARIABLES AND/OR FACTORS HAVE BEEN CREATED)



#### CREATE RACE*EDUC VARIABLES  ####


QLFS2022_CPT_WAP_df$race_calc <- 
  rec(QLFS2022_CPT_WAP_df$Q15POPULATION,
      rec = "
      1 = 3;
      2 = 5;
      3 = 7;
      4 = 11") # RECODE RACE FOR CALCULATION PURPOSES


QLFS2022_CPT_WAP_df$educ_calc <-
  rec(QLFS2022_CPT_WAP_df$educ_recode,
      rec = "
      0 = 2;
      1 = 4;
      2 = 8;
      3 = 16") # RECODE EDUCATION FOR CALCULATION PURPOSES

##### REGULAR RACE*CALC VARIABLE ####

QLFS2022_CPT_WAP_df$race_educ_temp1 <- 
  QLFS2022_CPT_WAP_df$race_calc * QLFS2022_CPT_WAP_df$educ_calc # CALCULATION OR CREATION OF THE NEW VARIABLE


# RESULTS...
# Black African | 0-IncBasicEd = 6
# Coloured | 0-IncBasicEd = 10
# Indian/Asian | 0-IncBasicEd = 14
# White | 0-IncBasicEd = 22
# Black African | 1-Matric = 12
# Coloured | 1-Matric = 20
# Indian/Asian | 1-Matric = 28
# White | 1-Matric = 44
# Black African | 2-PostSec = 24
# Coloured | 2-PostSec = 40
# Indian/Asian | 2-PostSec = 56
# White | 2-PostSec = 88
# Black African | 3-Degree+ = 48
# Coloured | 3-Degree+ = 80
# Indian/Asian | 3-Degree+ = 112
# White | 3-Degree+ = 176

QLFS2022_CPT_WAP_df$race_educ_reg <- rec(
  QLFS2022_CPT_WAP_df$race_educ_temp1, rec = "
  6 = 1;
  10 = 2;
  14 = 3;
  22 = 4;
  12 = 11;
  20 = 12;
  28 = 13;
  44 = 14;
  24 = 21;
  40 = 22;
  56 = 23;
  88 = 24;
  48 = 31;
  80 = 32;
  112 = 33;
  176 = 34")

race_educ_reg_labels <- c(
  "Black African | 0-IncBasicEd" = 1,
  "Coloured | 0-IncBasicEd" = 2,
  "Indian/Asian | 0-IncBasicEd" = 3,
  "White | 0-IncBasicEd" = 4,
  "Black African | 1-Matric" = 11,
  "Coloured | 1-Matric" = 12,
  "Indian/Asian | 1-Matric" = 13,
  "White | 1-Matric" = 14,
  "Black African | 2-PostSec" = 21,
  "Coloured | 2-PostSec" = 22,
  "Indian/Asian | 2-PostSec" = 23,
  "White | 2-PostSec" = 24,
  "Black African | 3-Degree+" = 31,
  "Coloured | 3-Degree+" = 32,
  "Indian/Asian | 3-Degree+" = 33,
  "White | 3-Degree+" = 34) # CREATE LABEL VECTOR FOR THE RACE_EDUC_REG CALC VARIABLE


QLFS2022_CPT_WAP_df <- QLFS2022_CPT_WAP_df %>%
  mutate(race_educ_reg = add_value_labels(race_educ_reg, labels = race_educ_reg_labels))

QLFS2022_CPT_WAP_df$race_educ_regfactor <- as.factor(QLFS2022_CPT_WAP_df$race_educ_reg)











### LOGISTIC REGRESSION MODELS ####

#### MODEL 1 - CALCULATE LIIKELIHOOD OF BEING EMPLOYED BY EDUCATION, RACE, AND GENDER ####
CPT_model1 <- glm(employ_status_factor ~ race_educ_regfactor, data = QLFS2022_CPT_WAP_df, family = binomial)


#### MODEL 2 - CALCULATE LIIKELIHOOD OF BEING IN HSHI BY RACE*EDUCATION (BUT ONLY FOR THOSE WITH MATRIC OR MORE) ####
CPT_model2 <- glm(occup_hshi_factor ~ race_educ_regfactor, 
                  data = QLFS2022_CPT_WAP_df, family = binomial)

#### OUTPUTS OF LOGISTIC MODELS ####

##### MODEL 1 (SUMMARY OF MODEL, COEFFICIENTS, AND CONFIDENCE INTERVALS) ####
summ_model1 <- tidy(CPT_model1)
exp_coef_model1 <- exp(CPT_model1$coefficients)
exp_confint_model1 <- exp(confint(CPT_model1))

##### MODEL 2 (SUMMARY OF MODEL, COEFFICIENTS, AND CONFIDENCE INTERVALS) ####
summ_model2 <- tidy(CPT_model2)
exp_coef_model2 <- exp(CPT_model2$coefficients)
exp_confint_model2 <- exp(confint(CPT_model2))









#### Save outputs to XLSX file ####
list(Summary1_WAP = summ_model1, 
     Coefs1_WAP = exp_coef_model1, 
     ConfInt1_WAP = exp_confint_model1,
     Summary2_WAP = summ_model2, 
     Coefs2_WAP = exp_coef_model2, 
     ConfInt2_WAP = exp_confint_model2) |> 
  openxlsx::write.xlsx("~/QLFS2022-1_WAP-CPT-employ-HSHI-20231006.xlsx")





